<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<servlet>
		<servlet-name>sendEmail</servlet-name>
		<servlet-class>com.servlets.SendEmail</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sendEmail</servlet-name>
		<url-pattern>/email</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>viewStore</servlet-name>
		<servlet-class>com.servlets.StoreServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>viewStore</servlet-name>
		<url-pattern>/store</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>StoreTypeOne</servlet-name>
		<servlet-class>com.servlets.StoreTypeOne</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StoreTypeOne</servlet-name>
		<url-pattern>/type-one</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>StoreTypeTwo</servlet-name>
		<servlet-class>com.servlets.StoreTypeTwo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StoreTypeTwo</servlet-name>
		<url-pattern>/type-two</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>StoreTypeThree</servlet-name>
		<servlet-class>com.servlets.StoreTypeThree</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StoreTypeThree</servlet-name>
		<url-pattern>/type-three</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>com.servlets.Registration</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/register-page</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Cart</servlet-name>
		<servlet-class>com.servlets.cart</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Cart</servlet-name>
		<url-pattern>/web-cart</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CartView</servlet-name>
		<servlet-class>com.servlets.CartView</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CartView</servlet-name>
		<url-pattern>/cart-view</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ConfirmPayment</servlet-name>
		<servlet-class>com.servlets.ConfirmPayment</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConfirmPayment</servlet-name>
		<url-pattern>/confirm-payment</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SignOut</servlet-name>
		<servlet-class>com.servlets.SignOut</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SignOut</servlet-name>
		<url-pattern>/sign-out</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CartToStore</servlet-name>
		<servlet-class>com.servlets.CartToStore</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CartToStore</servlet-name>
		<url-pattern>/cart-to-store</url-pattern>
	</servlet-mapping>

</web-app>