@charset "ISO-8859-1";

/* Css for Index */
p {
	text-align: justify;
}

h3 {
	text-align: center;
}

.box {
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	padding: 50px 50px 50px 50px;
}

.box h3 {
	color: orange;
}

#middle-btn {
	margin-top:50px;
	color:white;
	background-color: #52595D;
	height:200px;
	padding-top:30px; 
}
/* Css for Index */

/* Css for store */
#content{
}
/* Css for store */